{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frohnatur",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/jandemartin/Library/CloudStorage/OneDrive-Persönlich/Projekte/Digital Agentur/Kundenprojekte/Frohnatur/site' && PATH=/usr/local/bin:$PATH npm run dev -- --port 4321"],
      "port": 4321
    },
    {
      "name": "frohnatur-soft-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4322"],
      "cwd": "site-soft-ui",
      "port": 4322
    }
  ]
}
